# Android-Learning-All

./: README.md  merge_repo.sh  settings.gradle
CoroutineCompare/: settings.gradle.kts
CoroutineCompare/app/: build.gradle.kts
LearnBasic/: settings.gradle.kts
LearnBasic/app/: build.gradle.kts
LearnBasic/app/release/: output-metadata.json
LearnBasic/app/release/baselineProfiles/0/: app-release.dm
LearnBasic/app/src/main/: AndroidManifest.xml
LearnBasic/chapter04/: build.gradle
LearnBasic/chapter05/: build.gradle
LearnBasic/chapter05/src/main/: AndroidManifest.xml
LearnBasic/chapter06/: build.gradle
LearnBasic/chapter06/release/: output-metadata.json
LearnBasic/chapter06/release/baselineProfiles/0/: chapter06-release.dm
LearnBasic/chapter06/release/baselineProfiles/1/: chapter06-release.dm
LearnBasic/chapter06/src/main/: AndroidManifest.xml
LearnBasic/chapter07-server/: build.gradle
LearnBasic/chapter07-server/src/main/: AndroidManifest.xml
LearnBasic/chapter09/src/main/: AndroidManifest.xml
LearnBasic/gradle/: libs.versions.toml
LearnBasic/gradle/wrapper/: gradle-wrapper.properties
WeCompose/: README.md  settings.gradle.kts
WeCompose/app/: build.gradle.kts
WeCompose/app/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cat_icon.xml
app/src/main/res/layout/: activity_act_request.xml  activity_act_response.xml  activity_button_click.xml  activity_button_long_click.xml  activity_calculator.xml  activity_grid_layout.xml  activity_image_button.xml  activity_image_text.xml  activity_main.xml  activity_relative_layout.xml  activity_text_color.xml  activity_viem_gravity.xml  activity_view_board.xml
app/src/main/res/values/: style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
chapter04/src/main/: AndroidManifest.xml
chapter04/src/main/res/layout/: activity_act_finish.xml  activity_act_receive.xml  activity_act_request.xml  activity_act_response.xml  activity_act_sent.xml  activity_jump_first.xml  activity_login_successfully.xml
chapter04/src/main/res/values/: colors.xml
chapter04/src/main/res/xml/: shortcuts.xml
chapter05/src/main/res/drawable/: btn_nice_selector.xml  checkbox_selector.xml  edittext_selector.xml  shape_rect_gold.xml
chapter05/src/main/res/layout/: activity_alert_dialog.xml  (+8 more)
chapter07-client/: build.gradle
chapter07-client/src/main/: AndroidManifest.xml
chapter08/: build.gradle
chapter08/src/main/: AndroidManifest.xml
chapter09/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+336 files in other folders)
